<!DOCTYPE html>
<html>
	<head>
		<title>Girls Who Code - Littleton</title>
		<!--<link rel="stylesheet" href="gwc.css">-->
		<style>
			body {
				background-color: #6eceb2;
			}
			
			.pageBanner{
				position: relative;
				text-align: center;
				border-bottom: 5px dotted white;
				margin: auto;
			}
			
			h1 {
				color: #6eceb2; /* Teal: as specified by the Girls Who Code branding packet */
				font-size: 3em;
				text-align: center;
				position: absolute;
				top: 67%;
				left: 50%;

			}
			

			  .quote{
				background-color: grey;
				margin:10px;
				padding: 5px;
				padding-bottom: 5px;
				padding-top: 5px;
				width: 50;
			 }
		</style>
	</head>
	<body>
		<div class="pageBanner">
		<img id="logo" src="https://www.at.ford.com/content/dam/atford/archive/2015_NA/Dec/girls-who-code-logo_448.jpg" alt="The Girls Who Code Logo" width="500"> 
			<h1> Littleton </h1>
			</div>
			<!--<img src="GWC-DesignThinking.JPG" alt="the girls" width="300"> Girls Who Code doing Design Thinking</p> -->
			<div class="quote"/>
			<p>"Humans are allergic to change.<br> They love to say,<br> 'We've always done it this way.<br>' I try to fight that.<br> That's why I have a clock on my wall that runs counter-clockwise.<br>" - Grace M. Hopper<br>
									</p>
								</div>


							</body>
						</html>
