<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8">

<title>Project: Travel webpage</title>




<style>




body {

background-color: rgb(255, 196, 243);

text-align: center;
font-family: monospace;
font-size: 125%;
}


p {
font-size: 110%;
}
.FUN {

color:red;
font-style: italic;
font-weight: bold;
text-align: center;
}



h1 {

border: 8px solid rgb(232, 132, 212);

border-radius: 100px;

text-align: center;

background-color: rgb(255, 166, 237);
height: 75px;
line-height: 2.3;
}



img {

border: 8px solid rgb(232, 132, 212);

border-radius: 223px;
text-align: center;
}



div {

text-align: center;

line-height: 3;

font-size: 20px;

border: 8px solid rgb(232, 132, 212);

border-radius: 100px;

width: 180px;

height: 60px;

background-color: rgb(255, 166, 237);

text-transform: uppercase;

}





</style>


</head>

<body>




<h1>Travel to Japan</h1>



<center>

<div class="FUN">it will be fun</div>

</center>



<br>



<center>

<img src="https://upload.wikimedia.org/wikipedia/en/7/7d/Mount_Fuji_from_mount_tanjo.jpg" width=75%>

</center>




<h2>But Why?</h2>

<p class="FUN">because it's Japan</p>



<h2>But How?</h2>


<p>Step 1: go to Japan</p>



<h2>What's It Like?</h2>


<p>Japan</p>



<h2>Are There More Pictures?</h2>


<p>yes!</p>


<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/SakuraHealed.png/250px-SakuraHealed.pn" width=20%>


<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/57/Chinatown_Nagasaki_Japan01s5.jpg/1200px-Chinatown_Nagasaki_Japan01s5.jpg" width=20%>


<img src="https://upload.wikimedia.org/wikipedia/commons/c/cd/Amami_beach_-_Kikai-cho%2C_Kagoshima%2C_Japan%2C_february_2010_%284389910850%29.jpg" width=20%>


<img src="https://upload.wikimedia.org/wikipedia/commons/7/71/700_series_shinkansen_set_E5_at_Hakata_Station_20100919.jpg" width=20%>



</body>

</html>
