<!DOCTYPE html>
<html>
 

   <head>
        

<meta charset="utf-8">
    

    <title>Project: Travel webpage</title>


    </head>
 

   <style>
    
h3 {
      
 text-align: center;  
    }
    
 

   h1 {
      
  text-align: center;}
        
  

  #ll {
   
    text-align: center;}

 
   
    }
 
   #quail
  
      {background-color:rgb(201, 216, 240) ;}
  

      body
 {
    background-color:rgb(91, 240, 161);  
    }
 

    img {
   width:300px;
        
 float:left;
  

       padding:5px;
         
     
     }

  
   #mm 
{
         padding:5px;
   
    border: 5px double maroon;
    
   overflow: hidden;
     
     }
  

   #mmz 
{
         overflow:hidden;
     
    padding:2px;
     }
 
  
   #ww
{  
        border:2px solid;
   
     padding:5px;
    
     }
   

 </style>

 
 
  <body>
  
 
    
      
  <h1>Travel to ....</h1>  
   
     <h3> Meng Meng Land! </h3>
 
  
     <p id="quail">  We have adorable <em>quails </em>   
    
    roaming through the streets.</p> 
 
  
      <p id="ll"><br><strong>Meng Meng land</strong> contains huge
 <em>cotton candy</em> tress with houses made of <em>rasberry
 icecream</em> , it is <strong>hot and warm there</strong>,
 never <em> cold </em>. There are also shops everwhere filled with 
quails you can tame andthen could be your long life friend. 
The shops also sell <strong> unicorns</strong>, and yes
 there are <em>a lot of them around.</em>   </p> 
   

  <img src="https://www.kasandbox.org/programming-images/animals/birds_rainbow-lorakeets.png"> 
    

      <p id="mm"> This is a screenshot of a parkaeet
 from a road near by the capital of Meng Meng land.
 These birds are likely to be on lights or near light. 
This is because there are a lot of bugs that fly
 against lights, so it provides food and light
 to see to catch the prey.  </p>
  

        <h3> Housing Prices:</h3>
       

   <p id= "mmz"> Most of our houses are
 like regular houses, but made of cooler stuff. </p>
      

    <ul>
          

    <li>KOTLC house.</li>
     
     </ul>
          
<p id="ww"> This house is the Keeper of the Lost Cities house (KOTLC house).
 It has a room, which looks like Sophie Foster's, the main charcater's room,
 and the walls are made of <em> real</em> dimonds, and has as many floors
 as Keefe, which is over 100 floors. Overall, this is a wonderfull house by 
the lake which also comes with the whole seires, and special features. </p>

  <h6> 
     
        Price: $200,000,000
       
   </h6></p>
 
         
          
          
        
 
   </body>


</html>

