<html>

	<head>

		<meta charset="utf-8">

		<title>Project: Blog</title>

	</head>

	<style>

		h1 {

		    color: red;

		    font-family: sans-serif;

		    font-style: bold;

		    font-size: 55px;
    }

		h3{

		    font-size: 2em;

		    font-family: sans-serif;

		    color: orange;   }

		ol{

		   color: black;

		   font-style: bold;

		   font-size: 1.35em;
   		   background-color: yellow;
	           font-family: sans-serif }

		h2{

		   color: rgb(9, 240, 25);
    		   font-family: sans-serif }

		#date {
                   color: green;
		   font-family:sans-serif; }
		#paragraph {
		   color: blue;
		   font-family: sans-serif; }
		#secondpost {
	           font-family: sans-serif;
		   color: rgb(217, 46,217) }
		#date2 {
		   color: purple;
		   font-family: sans-serif }
		#post2 {
		   color: brown;
		   font-family: sans-serif }

	</style>


	<body>


 		<h1>Neha's blog</h1>


		<h3>Contents</h3>

		<ol>

			<li>First post!</li>

			<li>Second post!</li>

		</ol>

		<h2>First Post </h2>
		<h4 id="date">Posted on some date in some year </h4>
		<p id="paragraph"> Something exciting happend. </p>

		<h2 id="secondpost"> Second Post </h2>
		<h4 id="date2"> Posted on a different date, but probably the same year </h4>
		<p id="post2"> Something exciting happend again </p>

 	</body>
</html>
