<!DOCTYPE html>

<html>

	<head>

	<meta charset="utf-8">

	<title>Places To Visit in Massachusetts</title>

<style>



	h1{
		color:yellow;
		background-color:blue;
	  }
	.info{


		width: 70%;
		display: block;
    float: left;
	     }

	.pageBanner{
	        position: relative;
		text-align: center;
		border-bottom: 5px dotted white;
		margin-bottom: 10px;
		background-color:blue;
		   }
	.tabs{/*for unordered list view*/
                float: left;
                width: 100%;
		padding: 10px;
                margin: 0;
                list-style-type: none;
		background-color: white;
	      }
	li {
		float: left;
		border-style: solid;
		height: 60px;
	   }
	li a {
		display: block;
		text-align: center;
		padding: 5%;
		text-decoration: none;
	     }
	a{
		background-color: white;
		transition: background-color .5s;
		color: var(--gwc-blue);
	 }

	a:hover{
		background-color: var(--gwc-blue);
		color: #6eceb2;
	       }
	.picture{
		width: 200px;
		float: left;
		border: 10px;
		margin: 10px;
		}

	p{
		margin: 10px;
}

</style>

	</head>

	<body>
		<div class="pageBanner">


		<h1>Places to Visit in Massachusetts</h1>

		<div class="places">
			<ul class="tabs">
				<li><a href="#fenway">Fenway Park</a></li>
				<li><a href="#freedomtrail">Freedom Trail</a></li>
				<li><a href="#museumoffinearts">Museum of Fine Arts</a></li>
			</ul>
		</div>
		</div>
		<div class="info">
			<img src="https://upload.wikimedia.org/wikipedia/commons/9/9b/110408-N-0773H-023_%285600695803%29.jpg" class="picture"> </img>
      <h2 id="fenway"> Fenway Park </h2>
      <p> Fenway Park is a large field used for watching and playing baseball. It is the home field for the Massachussetts baseball team, the Red Sox.</p>

		</div>
		<div class="info">
		<img src="https://upload.wikimedia.org/wikipedia/commons/8/8d/%D7%90%D7%91%D7%99%D7%A9%D7%99_%D7%98%D7%99%D7%99%D7%9B%D7%A8_146.jpg" class="picture"> </img>
			<h2 id="freedomtrail"> Freedom Trail </h2>
			<p> The Freedom Trail is a trail that shows New England during the Reveloutionary War. Thousands of people come during the Summer time to bike or walk on this trail and learn about the many aspects of America in the 1700s and there are many cemetaries too.</p>


		</div>


		<div class="info">
		<img src="https://upload.wikimedia.org/wikipedia/commons/b/b3/MFA%2C_Boston%2C_MASS.JPG" class="picture"></img>
			<h2 id="museumoffinearts"> Museum of Fine Arts </h2>
			<p> The Museum of Fine Arts is a vast mueseum containing <em>hundreds</em> of artwork from many different times and places. Exbihits include artwork from Europe (such as France), Mexico, America, and even Ancient Egypt. Artwork can vary from comtemporary, to even ancient caveman drawings.</p>


      		</div>


</body>

</html>
